{
  "name": "@firecrawl/api",
  "version": "1.0.0",
  "description": "NestJS Firecrawl Gateway with Fastify and TypeScript",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run prisma:generate && tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "lint": "npm run prisma:generate && tsc --noEmit",
    "typecheck": "npm run prisma:generate && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "quota:reconcile": "ts-node --transpile-only scripts/quota-reconcile.ts",
    "migrate:preflight": "npm run prisma:generate && node scripts/migration-preflight.cjs",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:baseline": "prisma migrate resolve --applied 00000000000000_baseline --schema prisma/schema.prisma",
    "db:diff": "prisma migrate diff --exit-code --from-schema-datasource prisma/schema.prisma --to-schema-datamodel prisma/schema.prisma --script",
    "db:status": "prisma migrate status --schema prisma/schema.prisma",
    "db:security": "prisma db execute --schema prisma/schema.prisma --file prisma/security.sql"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/session": "^11.1.2",
    "@firecrawl/contracts": "1.0.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.28",
    "@prisma/client": "6.19.2",
    "bcrypt": "^6.0.0",
    "fastify": "5.10.0",
    "otplib": "^13.4.1",
    "pino": "^9.6.0",
    "prisma": "6.19.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.1",
    "@vitest/coverage-v8": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
